<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jogo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .game-board {
            width: 100%;
            height: 500px;
            border-bottom: 15px solid rgba(0, 128, 0, 0.774);
            background: linear-gradient(#87CEEB, #E0F6FF);
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .pipe {
            position: absolute;
            bottom: 0;
            width: 80px;
            animation: pipe-animation 2s infinite linear;
        }
        .mario {
            position: absolute;
            bottom: 0;
            width: 150px;
        }
        .jump {
            animation: jump 500ms ease-out;
        }
        .clouds {
            width: 550px;
            position: absolute;
            animation: clouds-animation 20s infinite linear;
        }
        @keyframes pipe-animation {
            from {right: -80%;}
            to {right: 100%;}
        }
        @keyframes jump {
            0% {bottom: 0}
            30% {bottom: 180px}
            40% {bottom: 180px}
            50% {bottom: 180px}
            60% {bottom: 180px}
            100% {bottom: 0}
        }
        @keyframes clouds-animation {
            from {right: -550px;}
            to {right: 100%;}
        }
       
    </style>
</head>
<body>
    <div class="game-board">
        <img src="images/clouds.png" alt="clouds" class="clouds">
        <img src="images/mario.gif" alt="mariogif" class="mario">
        <img src="images/pipe.png" alt="pipemario" class="pipe">
    </div>

</body>
<script>
    const mario = document.querySelectorAll('.mario')[0];
    const pipe = document.querySelectorAll('.pipe')[0];
    const jump = () => {
        mario.classList.add('jump');
        setTimeout(() => {
            mario.classList.remove('jump');
        },500);
    }
    const loop = setInterval(() => {

        console.log('loop')
        const pipePosition = pipe.offsetLeft;
        const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');
        if (pipePosition <= 120 && pipePosition > 0 && marioPosition < 80) {
           
            pipe.style.animation = 'none';
            pipe.style.left = `${pipePosition}px`;

            mario.style.animation = 'none';
            mario.style.left = `${marioPosition}px`;

            mario.src="game-over.png";
            mario.style.width = '75px';
            mario.style.marginLeft = '35px'
        clear.Interval('loop')
        }
    }, 10);
    document.addEventListener('keydown', jump);
</script>
</html>